<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beautiful Single Page Website</title>
  <meta property="og:title" content="BMD Camp : Halla Boll Team">
  <meta property="og:image" content="https://bmd-consultancy.netlify.app/img/icon.png">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fffaf0;
      /* Cream background color */
      color: #222;
      /* Dark text color */
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      /* Hide horizontal scrollbar */
      display: flex;
      /* Center content vertically */
      justify-content: center;
      /* Center content horizontally */
      align-items: center;
      /* Center content vertically */
      height: 100vh;
      /* Set height to viewport height */
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      height: 100vh;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .container {
      text-align: center;
      /* Align content in the center */
    }

    .header,
    .footer {
      position: fixed;
      width: 100%;
      padding: 10px 0;
      z-index: 1000;
      /* Ensure header/footer stays on top */
      color: rgba(255, 255, 255, 0.8);
      /* Match text color with background color */
      background-color: rgba(51, 51, 51, 0.75);
      /* Dark header/footer background color with transparency */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .header {
      top: 0;
      border-radius: 0 0 15px 15px;
      /* Add border radius */
    }

    .footer {
      bottom: 0;
      border-radius: 15px 15px 0 0;
      /* Add border radius */
    }

    .container {
      padding-top: 150px;
      padding-bottom: 150px;
    }

    .btn-rectangle {
      width: 220px;
      height: 220px;
      margin-bottom: 4rem;
      /* Increased margin between buttons */
      border-radius: 30px;
      font-size: 1.5em;
      padding-top: 20px;
      transition: all 0.3s ease;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      background-color: #ffffff;
      color: #000;
      border: none;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .btn-rectangle:hover {
      transform: scale(1.1);
      border-radius: 100px;
      font-size: 2em;
      box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
      background-color: #000;
      color: #fff;
    }

    .btn-rectangle:first-child {
      margin-bottom: 2rem;
      /* Adjusted margin between buttons */
    }

    .header-icon {
      font-size: 24px;
      margin-right: 10px;
    }
  </style>
</head>

<body>

  <div class="d-flex flex-column justify-content-center w-100 h-100">

    <div class="d-flex flex-column justify-content-center align-items-center">


      <div class="header text-center">
        <div class="header-content row">
          <div class="col-sm-2"><span class="header-icon"><img style="width: 70px;height: 70px;" src="https://bmd-consultancy.netlify.app/img/icon.png"></span></div>
          <div class="col-sm-10"><h3  >BMD Camp : Halla Boll Team</h3></div>
        </div>
      </div>

      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <a href="https://www.appsheet.com/start/9ab7b3fc-eaf0-4a2e-b048-c8fb13437d4d"
              class="btn btn-rectangle mb-5">Consultancy</a>
            <a href="https://www.appsheet.com/start/b3672d60-7610-49b6-8a14-f77b4d9c1524"
              class="btn btn-rectangle">Registration</a>
          </div>
        </div>
      </div>

      <div class="footer text-center">
        <p>&copy; 2024 Halla Boll Team. All rights reserved.</p>
      </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </div>
  </div>
  </div>
</body>

</html>
